# Secrets
ACCESS_TOKEN_LIFETIME=1
SECRET_KEY='django-insecure-<top-secret-symbols>'

# Database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=postgres

# Email SMTP-server settings
### SMTP-server host
EMAIL_HOST=host.mail.com
### SMTP-server port
EMAIL_PORT=123
### SMTP-server username
EMAIL_HOST_USER=user@mail.com
### SMTP-server password
EMAIL_HOST_PASSWORD=password
### True: use TLS connection (safe) with SMTP-server
EMAIL_USE_TLS=True
### True: use SSL connection (protected) with SMTP-server
EMAIL_USE_SSL=False
### If EMAIL_USE_TLS or EMAIL_USE_SSL: optionaly provide a path to sertificates PEM file
EMAIL_SSL_CERTFILE=None
### If EMAIL_USE_TLS or EMAIL_USE_SSL: optionaly provide a path to secret code PEM file
EMAIL_SSL_KEYFILE=ssl_keyfile
### Operation block timeout (sec)
EMAIL_TIMEOUT=60
